<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.orm</groupId>
  <artifactId>me-orm</artifactId>
  <version>0.1</version>
  <inceptionYear>2013</inceptionYear>
 
  <packaging>jar</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <target.dir>target</target.dir>
        
        <!-- maven plugins -->
        <maven-compiler.version>2.3.2</maven-compiler.version>
        
        <!--  Compile time Dependencies -->
        <javax.servlet.api.version>2.5</javax.servlet.api.version> 
        <springframework.version>3.2.2.RELEASE</springframework.version>
        <google.appengine.version>1.7.7</google.appengine.version>
        
        <mongo-java.version>2.11.1</mongo-java.version> 
        
        <hibernate-core.version>4.1.10.Final</hibernate-core.version> 
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <h2database.version>1.3.171</h2database.version> 
       
        <log4j.version>1.2.17</log4j.version>  
        <commons-lang.version>2.5</commons-lang.version> 
       
        <!--  Testcase Dependencies -->
        <junit.version>4.11</junit.version>
        <mysql-connector.version>5.1.24</mysql-connector.version>   
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet.api.version}</version>
      <scope>compile</scope>
    </dependency>
    
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${google.appengine.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${google.appengine.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2database.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!--- Cassandra Dependency-->
    <dependency>
        <groupId>me.prettyprint</groupId>
        <artifactId>hector-core</artifactId>
        <version>1.0-5</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
        <scope>compile</scope>
    </dependency>
    
     <!--  mongo dependency -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo-java.version}</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>
  
  <build>
        <outputDirectory>${basedir}/${target.dir}/classes</outputDirectory>
        <testOutputDirectory>${basedir}/${target.dir}/classes</testOutputDirectory>
        <plugins>
            <!-- just to tell the maven to use jdk 1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <executable>${env.JAVA_HOME}</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
            </plugin>
            <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.version}</version>
              <configuration>
                <war>${basedir}/saasengine-web/target/saasengine-web-0.1</war>
              </configuration>
          </plugin>
        </plugins>
    </build>
</project>
